API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true

S3_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:4566
S3_ACCESS_KEY_ID=accessKey
S3_SECRET_ACCESS_KEY=secretKey
S3_DATA_BUCKET_NAME=buerokratt
S3_DATA_BUCKET_PATH=

FS_DATA_DIRECTORY_PATH=./data
