API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true

AWS_PROFILE=
S3_DATA_BUCKET_NAME=buerokratt-test
S3_DATA_BUCKET_PATH=
S3_ENDPOINT_URL=http://localhost.localstack.cloud:4566

LOCAL_DIRECTORY_NAME=./data
